#! /usr/bin/perl

# masses
$m_plus  = 0.25;
$m_minus = 0.25;
$m_third = 0.5;

# linear momenta of p_plus
$ppx = -.03;
$ppy = .05;
$ppz = 0;

# angular momenta
$spx = .2500000000000000;
$spy = .5000000000000000;
$spz = .0000000000000000;

$smx = .1500000000000000;
$smy = .2500000000000000;
$smz = .0000000000000000;

$stx = .6500000000000000;
$sty = .5500000000000000;
$stz = .0000000000000000;

# x-positions
$xp = 5;
$xm = -5;
$xt = .5 * $xp;

# b parameter
$par_b = ($xp - $xm)/2;
#$offset = -($xp + $xm)/2;

# apparent horizon (set to x_plus for what reason?)
$xaht = $xt;
$xahp = $xp;
$xahm = $xm;


# N_A, N_B, and N_phi
$npoints_A   = 70;
$npoints_B   = 70;
$npoints_phi = 70;


################################################################

# linear momenta of p_third and p_minus
$ptx = -$ppx;
$pty = -$ppy;
$ptz = $ppz;

$pmx = -$ptx;
$pmy = -$pty;
$pmz = $ptz;

#%%%% setting up the single grid in CoordBase
$xmin = $xahm-1.;
$ymin = -1.;
$zmin = -1.;

$xmax = $xahp + 1.;
$ymax = 1.;
$zmax = 1.;

$R0 = ($xmax - $xmin) / 2.;

################################################################

#%%% EEB is the name of an old Georgia Tech thorn.  I use these variables if the horizon masses are needed in any thorn.  To get them for two black holes, you solve for m1 and m2 in: q=m1/m2=1 and M = m1+m2 = 1.  For three black holes I guess you would use q12 = m1/m2 = 1, q13 = m1/m3 = 1, and M = m1 + m2 + m3 = 1.  I just put in 0.5 for each here so M = 1.5 
$eeb_mplus  = .25;
$eeb_mminus = .25;
$eeb_mthird = .5;
################################################################

# why is final time set to 0 here? No evolution steps?
#%%% yes, no evolution
$final_time=0;

$q   = 300; # Cells on coarsest grid (radius)
$h0  = $R0/$q;

# don't know what these are either
#%%% these tell carpet how many refinement levels to use for each grid structure.  
$maxrl  = 1;

#%%% how often the whole grid is updated.  trivial for one refinement level
$every_coarse = 2. ** ($maxrl-1);

#%%% courant factor
$fine_dtfac = .25;
$base_dtfac = $fine_dtfac; # / 2**2;

#%%%% 
$max_runtime = 2*24*60-30;

#%%%% number of ghost zones
$ghost_zones = 4;

$out_scalars  = 0;
$out_1d_every = 0;
$out_2d_every = 0;
$out_3d_every = 0;

$horiz_every  = $every_coarse;

my $chkpt_basenm = "$0";
$chkpt_basenm =~ s/\.rpar//g;
$chkpt_basenm =~ s/\.\///g;
my $recover=$chkpt_basenm."_checks";

$lines = <<EOF;
# m+ = $eeb_mplus
# mt = $eeb_mthird
# m- = $eeb_mminus

ActiveThorns = "admanalysis admbase admcoupling admmacros coordgauge spacemask StaticConformal  boundary time cartgrid3d ioutil nanchecker CoordBase aeilocalinterp Slab SphericalSurface LocalReduce MoL Carpet CarpetInterp CarpetIOASCII CarpetLib CarpetReduce CarpetSlab AHFinderDirect CarpetIOHDF5 CarpetIOScalar ThreePunctures  SymBase LoopControl GSL TimerReport CarpetMask ReflectionSymmetry CarpetIOBasic TmunuBase hwloc SystemTopology"

#############################################################
# Grid
#############################################################

CartGrid3D::type                        = "coordbase"
CartGrid3D::domain                      = "full"
CartGrid3D::avoid_origin                = "no"

CoordBase::domainsize                   = minmax
CoordBase::xmin                         = $xmin
CoordBase::ymin                         = $ymin
CoordBase::zmin                         = $zmin
CoordBase::xmax                         = $xmax
CoordBase::ymax                         = $ymax
CoordBase::zmax                         = $zmax
CoordBase::dx                           = $h0
CoordBase::dy                           = $h0
CoordBase::dz                           = $h0
CoordBase::boundary_size_x_lower        = $ghost_zones
CoordBase::boundary_size_y_lower        = $ghost_zones
CoordBase::boundary_size_z_lower        = $ghost_zones
CoordBase::boundary_shiftout_x_lower    = 0
CoordBase::boundary_shiftout_y_lower    = 0
CoordBase::boundary_shiftout_z_lower    = 0
CoordBase::boundary_size_x_upper        = $ghost_zones
CoordBase::boundary_size_y_upper        = $ghost_zones
CoordBase::boundary_size_z_upper        = $ghost_zones
CoordBase::boundary_shiftout_x_upper    = 0
CoordBase::boundary_shiftout_y_upper    = 0
CoordBase::boundary_shiftout_z_upper    = 0

#############################################################
# Symmetries
#############################################################

ReflectionSymmetry::reflection_x        = "no"
ReflectionSymmetry::reflection_y        = "no"
ReflectionSymmetry::reflection_z        = "no"
ReflectionSymmetry::avoid_origin_x      = "no"
ReflectionSymmetry::avoid_origin_y      = "no"
ReflectionSymmetry::avoid_origin_z      = "no"


#############################################################
# Run statistics
#############################################################

TimerReport::out_every       = $every_coarse
TimerReport::out_filename    = "TimerReport"

#############################################################
# Carpet
#############################################################

Carpet::grid_coordinates_filename = "grid.asc"

#############################################################
# SphericalSurface
#############################################################

SphericalSurface::nsurfaces = 3
SphericalSurface::maxntheta = 39
SphericalSurface::maxnphi   = 76

SphericalSurface::ntheta      [0] = 39
SphericalSurface::nphi        [0] = 76
SphericalSurface::nghoststheta[0] = 2
SphericalSurface::nghostsphi  [0] = 2

SphericalSurface::ntheta      [1] = 39
SphericalSurface::nphi        [1] = 76
SphericalSurface::nghoststheta[1] = 2
SphericalSurface::nghostsphi  [1] = 2

SphericalSurface::ntheta      [2] = 39
SphericalSurface::nphi        [2] = 76
SphericalSurface::nghoststheta[2] = 2
SphericalSurface::nghostsphi  [2] = 2

#############################################################
# Carpet
#############################################################

driver::ghost_size                      = $ghost_zones
Carpet::domain_from_coordbase           = "yes"
Carpet::prolongation_order_space        = 5
Carpet::prolongation_order_time         = 2
Carpet::max_refinement_levels           = $maxrl
Carpet::use_buffer_zones                = "yes"
#Carpet::num_integrator_substeps         = 1
#Carpet::additional_buffer_zones         = 2
Carpet::verbose                         = "no"
Carpet::veryverbose                     = "no"
Carpet::schedule_barriers               = "no"

Carpet::init_3_timelevels               = "yes"
Carpet::init_each_timelevel             = "no"
Carpet::init_fill_timelevels            = "no"
Carpet::enable_all_storage		= "no"
Carpet::regrid_during_recovery          = "no"

Carpet::refinement_factor              = 2
#Carpet::time_refinement_factors        = "[1,1,1,2,4,8,16,32,64,128]"
#Carpet::poison_new_timelevels          = "yes"
#Carpet::check_for_poison               = "no"
#Carpet::poison_value                   = 113
#Carpet::use_tapered_grids              = "no"
Carpet::output_timers_every             = $every_coarse
#Carpet::print_timestats_every           = 0


#############################################################
# CarpetLib
#############################################################

CarpetLib::output_bboxes  = no
CarpetLib::check_bboxes              = no
CarpetLib::interleave_communications = yes
CarpetLib::combine_sends             = yes
CarpetLib::print_memstats_every      = $every_coarse
#CarpetLib::max_memory_size_MB       = 3100
#CarpetLib::poison_new_memory        = "yes"
#CarpetLib::poison_value             = 114

#############################################################
# Time integration
#############################################################

Cactus::terminate                     = "any"
Cactus::max_runtime                   = $max_runtime
Cactus::cctk_final_time               = $final_time
Cactus::cctk_itlast                   = 0
Cactus::cctk_timer_output             = "full"
Cactus::highlight_warning_messages    = "no"

Time::dtfac                           = $base_dtfac

MethodOfLines::ode_method             = "RK4"
MethodOfLines::MoL_NaN_Check          = "no"
MethodOfLines::MoL_Intermediate_Steps = 4
MethodOfLines::MoL_Num_Scratch_Levels = 1

#############################################################
# Initial data
#############################################################

ADMBase::initial_data = "threepunctures"
ADMBase::initial_shift= "zero"
ADMBase::initial_lapse= "one"

ThreePunctures::verbose        = "yes"
ThreePunctures::keep_u_around  = no

ThreePunctures::npoints_A      = $npoints_A
ThreePunctures::npoints_B      = $npoints_B
ThreePunctures::npoints_phi    = $npoints_phi

ThreePunctures::par_b          = $par_b

ThreePunctures::par_m_plus     = $m_plus
ThreePunctures::par_P_plus[0]  = $ppx
ThreePunctures::par_P_plus[1]  = $ppy
ThreePunctures::par_P_plus[2]  = $ppz
ThreePunctures::par_S_plus[0]  = $spx
ThreePunctures::par_S_plus[1]  = $spy
ThreePunctures::par_S_plus[2]  = $spz


ThreePunctures::par_m_minus    = $m_minus
ThreePunctures::par_P_minus[0] = $pmx
ThreePunctures::par_P_minus[1] = $pmy
ThreePunctures::par_P_minus[2] = $pmz
ThreePunctures::par_S_minus[0] = $smx
ThreePunctures::par_S_minus[1] = $smy
ThreePunctures::par_S_minus[2] = $smz

ThreePunctures::par_m_third    = $m_third
ThreePunctures::par_P_third[0] = $ptx
ThreePunctures::par_P_third[1] = $pty
ThreePunctures::par_P_third[2] = $ptz
ThreePunctures::par_S_third[0] = $stx
ThreePunctures::par_S_third[1] = $sty
ThreePunctures::par_S_third[2] = $stz

ThreePunctures::Newton_maxit = 10
ThreePunctures::Newton_tol = 7.0e-10
ThreePunctures::grid_setup_method = "evaluation"
ThreePunctures::TP_Tiny = 1e-6

#############################################################
# AHFinderDirect
#############################################################

AHFinderDirect::verbose_level                            = "physics highlights"
AHFinderDirect::find_every                               = 1
AHFinderDirect::N_horizons                               = 3
AHFinderDirect::move_origins                             = "yes"
AHFinderDirect::output_h_every                           = $horiz_every

AHFinderDirect::geometry_interpolator_name = "Lagrange polynomial interpolation"
AHFinderDirect::geometry_interpolator_pars = "order=3"
AHFinderDirect::surface_interpolator_name  = "Lagrange polynomial interpolation"
AHFinderDirect::surface_interpolator_pars  = "order=3"

AHFinderDirect::origin_x                             [1] = $xahp
AHFinderDirect::origin_y                             [1] = 0.0
AHFinderDirect::origin_z                             [1] = 0.0
AHFinderDirect::initial_guess_method                 [1] = "coordinate sphere"
AHFinderDirect::initial_guess__coord_sphere__x_center[1] = $xahp
AHFinderDirect::initial_guess__coord_sphere__y_center[1] = 0.0
AHFinderDirect::initial_guess__coord_sphere__z_center[1] = 0.0
AHFinderDirect::initial_guess__coord_sphere__radius  [1] = 0.13
AHFinderDirect::dont_find_after_individual_time      [1] = 100
AHFinderDirect::which_surface_to_store_info          [1] = 0
AHFinderDirect::reset_horizon_after_not_finding      [1] = "no"



AHFinderDirect::origin_x                             [2] = $xahm
AHFinderDirect::origin_y                             [2] = 0.0
AHFinderDirect::origin_z                             [2] = 0.0
AHFinderDirect::initial_guess_method                 [2] = "coordinate sphere"
AHFinderDirect::initial_guess__coord_sphere__x_center[2] = $xahm
AHFinderDirect::initial_guess__coord_sphere__y_center[2] = 0.0
AHFinderDirect::initial_guess__coord_sphere__z_center[2] = 0.0
AHFinderDirect::initial_guess__coord_sphere__radius  [2] = 0.13
AHFinderDirect::dont_find_after_individual_time      [2] = 100
AHFinderDirect::which_surface_to_store_info          [2] = 0
AHFinderDirect::reset_horizon_after_not_finding      [2] = "no"



AHFinderDirect::origin_x                             [3] = $xaht
AHFinderDirect::origin_y                             [3] = 0.0
AHFinderDirect::origin_z                             [3] = 0.0
AHFinderDirect::initial_guess_method                 [3] = "coordinate sphere"
AHFinderDirect::initial_guess__coord_sphere__x_center[3] = $xaht
AHFinderDirect::initial_guess__coord_sphere__y_center[3] = 0.0
AHFinderDirect::initial_guess__coord_sphere__z_center[3] = 0.0
AHFinderDirect::initial_guess__coord_sphere__radius  [3] = 0.25
AHFinderDirect::dont_find_after_individual_time      [3] = 100
AHFinderDirect::which_surface_to_store_info          [3] = 0
AHFinderDirect::reset_horizon_after_not_finding      [3] = "no"



#############################################################
# CarpetMask
#############################################################

CarpetMask::verbose = no

CarpetMask::excluded_surface       [0] = 0
CarpetMask::excluded_surface_factor[0] = 1.0

#############################################################
# Output
#############################################################

IO::out_dir                          = \$parfile
IO::out_fileinfo                     = "all"

CarpetIOBasic::outInfo_every         = 1
CarpetIOBasic::outInfo_vars          = "Carpet::physical_time_per_hour"
CarpetIOBasic::real_max              = 1e6
CarpetIOBasic::int_width             = 12

CarpetIOScalar::outScalar_every      = $out_scalars
CarpetIOScalar::outScalar_reductions = "norm2 minimum"
CarpetIOScalar::outScalar_vars       = ""

CarpetIOASCII::out1D_every           = $out_1d_every
CarpetIOASCII::out1D_x               = "yes"
CarpetIOASCII::out1D_y               = "yes"
CarpetIOASCII::out1D_z               = "yes"
CarpetIOASCII::out1D_d               = "no"
CarpetIOASCII::out1D_vars            = ""

CarpetIOASCII::out2D_every           = $out_2d_every
CarpetIOASCII::out2D_vars            = ""
Carpetioascii::out3D_ghosts          = "yes"
CarpetIOASCII::out2D_xz              = "yes"
CarpetIOASCII::out2D_yz              = "yes"
CarpetIOASCII::out_precision         = 19

#CarpetIOHDF5::out_every              = $out_3d_every
#CarpetIOHDF5::out_vars               = ""

CarpetIOHDF5::out2D_every            = $out_2d_every
CarpetIOHDF5::out2D_vars             = ""

#############################################################
# Checkpoint and recovery
#############################################################

CarpetIOHDF5::checkpoint       = "yes"
CarpetIOHDF5::open_one_input_file_at_a_time = "yes"
IO::checkpoint_every_walltime_hours = 6
IO::checkpoint_keep            = 2
IO::checkpoint_dir             = "$recover"
IO::checkpoint_on_terminate    = "no"
IO::checkpoint_ID              = "no"

IO::recover                    = "autoprobe"
IO::recover_dir                = "$recover"
IO::recover_and_remove         = "no"

EOF

$filename = "$0";
$filename =~ s/\.rpar/.par/g;

open(OUT,">$filename");
print OUT "$lines";
close(OUT);

sub round {
    my($number) = shift;
    return int($number + .5);
}
